<!ENTITY toolbar.cpu-usage.label   "CPU使用率">
<!ENTITY toolbar.memory-usage.label   "メモリ使用率">
<!ENTITY toolbar.network-usage.label   "ネットワーク使用率">


<!ENTITY config.title "システムモニターの設定">


<!ENTITY config.cpu-usage.caption "CPU使用率">

<!ENTITY config.cpu-usage.style.caption "スタイル">
<!ENTITY config.cpu-usage.style.bar "棒グラフ">
<!ENTITY config.cpu-usage.style.polygon "折れ線グラフ">
<!ENTITY config.cpu-usage.style.multiplexed.caption "マルチCPUの場合">
<!ENTITY config.cpu-usage.style.multiplexed.unified "合計を表示する">
<!ENTITY config.cpu-usage.style.multiplexed.stacked "積み上げ式で表示する">
<!ENTITY config.cpu-usage.style.multiplexed.layered "重ねて表示する">
<!ENTITY config.cpu-usage.style.multiplexed.separated "個別に表示する">

<!ENTITY config.cpu-usage.color.caption "色">
<!ENTITY config.cpu-usage.color.background "背景色：">
<!ENTITY config.cpu-usage.color.foreground "前景色：">
<!ENTITY config.cpu-usage.color.backgroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.cpu-usage.color.backgroundStartAlpha.after "100&#37;">
<!ENTITY config.cpu-usage.color.foregroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.cpu-usage.color.foregroundStartAlpha.after "100&#37;">
<!ENTITY config.cpu-usage.color.reset "リセット">

<!ENTITY config.cpu-usage.interval.caption "グラフの更新間隔">
<!ENTITY config.cpu-usage.interval.before "">
<!ENTITY config.cpu-usage.interval.after "ミリ秒">


<!ENTITY config.memory-usage.caption "メモリ使用率">

<!ENTITY config.memory-usage.style.caption "スタイル">
<!ENTITY config.memory-usage.style.bar "棒グラフ">
<!ENTITY config.memory-usage.style.polygon "折れ線グラフ">

<!ENTITY config.memory-usage.color.caption "色">
<!ENTITY config.memory-usage.color.background "背景色：">
<!ENTITY config.memory-usage.color.backgroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.memory-usage.color.backgroundStartAlpha.after "100&#37;">
<!ENTITY config.memory-usage.color.foreground "前景色：">
<!ENTITY config.memory-usage.color.foregroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.memory-usage.color.foregroundStartAlpha.after "100&#37;">
<!ENTITY config.memory-usage.color.self "自身：">
<!ENTITY config.memory-usage.color.selfGlobalAlpha.before "不透明度：0&#37;">
<!ENTITY config.memory-usage.color.selfGlobalAlpha.after "100&#37;">
<!ENTITY config.memory-usage.color.reset "リセット">

<!ENTITY config.memory-usage.interval.caption "グラフの更新間隔">
<!ENTITY config.memory-usage.interval.before "">
<!ENTITY config.memory-usage.interval.after "ミリ秒">


<!ENTITY config.network-usage.caption "ネットワーク使用率">

<!ENTITY config.network-usage.style.caption "スタイル">
<!ENTITY config.network-usage.style.bar "棒グラフ">
<!ENTITY config.network-usage.style.polygon "折れ線グラフ">

<!ENTITY config.network-usage.color.caption "色">
<!ENTITY config.network-usage.color.background "背景色：">
<!ENTITY config.network-usage.color.backgroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.network-usage.color.backgroundStartAlpha.after "100&#37;">
<!ENTITY config.network-usage.color.foreground "前景色：">
<!ENTITY config.network-usage.color.foregroundStartAlpha.before "不透明度：0&#37;">
<!ENTITY config.network-usage.color.foregroundStartAlpha.after "100&#37;">
<!ENTITY config.network-usage.color.redZone "上限：">
<!ENTITY config.network-usage.color.reset "リセット">

<!ENTITY config.network-usage.logscale.caption "対数グラフ">
<!ENTITY config.network-usage.logscale.enable "グラフを対数グラフとして表示する">

<!ENTITY config.network-usage.redZone.caption "上限">
<!ENTITY config.network-usage.redZone.before "初期状態で">
<!ENTITY config.network-usage.redZone.after "KB/sを上限とする">

<!ENTITY config.network-usage.interval.caption "グラフの更新間隔">
<!ENTITY config.network-usage.interval.before "">
<!ENTITY config.network-usage.interval.after "ミリ秒">
