<!ENTITY toolbar.cpu-usage.label   "CPU使用率">
<!ENTITY toolbar.memory-usage.label   "メモリ使用率">


<!ENTITY config.title "システムモニターの設定">


<!ENTITY config.cpu-usage.caption "CPU使用率">

<!ENTITY config.cpu-usage.interval.caption "グラフの更新間隔">
<!ENTITY config.cpu-usage.interval.before "">
<!ENTITY config.cpu-usage.interval.after "ミリ秒">

<!ENTITY config.cpu-usage.color.caption "色">
<!ENTITY config.cpu-usage.color.background "背景色：">
<!ENTITY config.cpu-usage.color.foreground "前景色：">
<!ENTITY config.cpu-usage.color.reset "リセット">


<!ENTITY config.memory-usage.caption "メモリ使用率">

<!ENTITY config.memory-usage.interval.caption "グラフの更新間隔">
<!ENTITY config.memory-usage.interval.before "">
<!ENTITY config.memory-usage.interval.after "ミリ秒">

<!ENTITY config.memory-usage.color.caption "色">
<!ENTITY config.memory-usage.color.background "背景色：">
<!ENTITY config.memory-usage.color.foreground "前景色：">
<!ENTITY config.memory-usage.color.reset "リセット">

