content @PACKAGE_NAME@ jar:chrome/@PACKAGE_NAME@.jar!/content/
overlay chrome://browser/content/browser.xul chrome://@PACKAGE_NAME@/content/browserOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://@PACKAGE_NAME@/content/messengerOverlay.xul

locale @PACKAGE_NAME@ en-US jar:chrome/@PACKAGE_NAME@.jar!/locale/en-US/
locale @PACKAGE_NAME@ ja jar:chrome/@PACKAGE_NAME@.jar!/locale/ja/

skin @PACKAGE_NAME@ classic/1.0 jar:chrome/@PACKAGE_NAME@.jar!/skin/classic/

style chrome://browser/content/browser.xul chrome://@PACKAGE_NAME@/skin/@PACKAGE_NAME@.css
style chrome://messenger/content/messenger.xul chrome://@PACKAGE_NAME@/skin/@PACKAGE_NAME@.css
style chrome://global/content/customizeToolbar.xul chrome://@PACKAGE_NAME@/skin/@PACKAGE_NAME@.css
style chrome://@PACKAGE_NAME@/content/@PACKAGE_NAME@.xul chrome://@PACKAGE_NAME@/skin/@PACKAGE_NAME@.css

interfaces	components/clICPUTime.xpt
interfaces	components/clICPU.xpt
interfaces	components/clIMemory.xpt
interfaces	components/clISystem.xpt

component	{12ae3fc0-4883-11e0-9207-0800200c9a66}	components/clSystem.js
contract	@clear-code.com/system;2	{12ae3fc0-4883-11e0-9207-0800200c9a66}

component	{ae145a80-4883-11e0-9207-0800200c9a66}	components/clSystem.js
contract	@clear-code.com/system/cpu;2	{ae145a80-4883-11e0-9207-0800200c9a66}

component	{eb5ea940-4883-11e0-9207-0800200c9a66}	components/clSystem.js
contract	@clear-code.com/system/time;2	{eb5ea940-4883-11e0-9207-0800200c9a66}

component	{06c631d0-4884-11e0-9207-0800200c9a66}	components/clSystem.js
contract	@clear-code.com/system/memory;2	{06c631d0-4884-11e0-9207-0800200c9a66}

resource @PACKAGE_NAME@-modules modules/
