<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://system-monitor/content/config.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://system-monitor/locale/">
<prefwindow id="system-monitor-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&config.title;">

<prefpane id="prefpane-cpu-usage"
          label="&config.cpu-usage.caption;"
          onpaneload="initCPUUsagePane();">
  <preferences>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.style"
                name="extensions.system-monitor@clear-code.com.cpu-usage.style"
                type="int"
                onchange="updateStyleUIFromPref('cpu-usage');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.background"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.background"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('cpu-usage.color.backgroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('cpu-usage.color.foregroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.interval"
                name="extensions.system-monitor@clear-code.com.cpu-usage.interval"
                type="int"/>
  </preferences>

  <groupbox oncommand="updateStylePrefFromUI('cpu-usage');">
    <caption label="&config.cpu-usage.style.caption;"/>
    <radiogroup id="cpu-usage.style.base.radiogroup"
                orient="horizontal"
                align="center">
      <radio class="image"
             src="chrome://system-monitor/content/res/bar-unified.png"
             value="1"
             label="&config.cpu-usage.style.bar;"/>
      <radio class="image"
             src="chrome://system-monitor/content/res/polygon-unified.png"
             value="2"
             label="&config.cpu-usage.style.polygon;"/>
    </radiogroup>
    <separator/>
    <label value="&config.cpu-usage.style.multiplexed.caption;"/>
    <radiogroup id="cpu-usage.style.extra.radiogroup"
                orient="horizontal">
      <vbox>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-unified.png"
               value="128"
               label="&config.cpu-usage.style.multiplexed.unified;"/>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-separated.png"
               value="1024"
               label="&config.cpu-usage.style.multiplexed.separated;"/>
      </vbox>
      <vbox>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-stacked.png"
               value="256"
               label="&config.cpu-usage.style.multiplexed.stacked;"/>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-layered.png"
               value="512"
               label="&config.cpu-usage.style.multiplexed.layered;"/>
      </vbox>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&config.cpu-usage.color.caption;"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&config.cpu-usage.color.foreground;"
                 control="cpu-usage.color.foreground-colorpicker"/>
          <hbox align="center">
            <colorpicker id="cpu-usage.color.foreground-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"/>
            <label value="&config.cpu-usage.color.foregroundStartAlpha.before;"
                   control="cpu-usage.color.foregroundStartAlpha-scale"/>
            <scale id="cpu-usage.color.foregroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('cpu-usage.color.foregroundStartAlpha');"/>
            <label value="&config.cpu-usage.color.foregroundStartAlpha.after;"
                   control="cpu-usage.color.foregroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.cpu-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('cpu-usage.color.foreground-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundStartAlpha');
                  "/>
        </row>
        <row align="center">
          <label value="&config.cpu-usage.color.background;"
                 control="cpu-usage.color.background-colorpicker"/>
          <hbox align="center">
            <colorpicker id="cpu-usage.color.background-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.cpu-usage.color.background"/>
            <label value="&config.cpu-usage.color.backgroundStartAlpha.before;"
                   control="cpu-usage.color.backgroundStartAlpha-scale"/>
            <scale id="cpu-usage.color.backgroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('cpu-usage.color.backgroundStartAlpha');"/>
            <label value="&config.cpu-usage.color.backgroundStartAlpha.after;"
                   control="cpu-usage.color.backgroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.cpu-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('cpu-usage.color.background-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundStartAlpha');
                  "/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox>
    <caption label="&config.cpu-usage.interval.caption;"/>
    <hbox align="center">
      <label value="&config.cpu-usage.interval.before;"
             control="cpu-usage.interval-textbox"/>
      <textbox id="cpu-usage.interval-textbox"
               preference="extensions.system-monitor@clear-code.com.cpu-usage.interval"
               style="width: 5em;"
               type="number"
               min="100"
               increment="1"/>
      <label value="&config.cpu-usage.interval.after;"
             control="cpu-usage.interval-textbox"/>
    </hbox>
  </groupbox>
</prefpane>

<prefpane id="prefpane-memory-usage"
          label="&config.memory-usage.caption;"
          onpaneload="initMemoryUsagePane();">
  <preferences>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.style"
                name="extensions.system-monitor@clear-code.com.memory-usage.style"
                type="int"
                onchange="updateStyleUIFromPref('memory-usage');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.background"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.background"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.backgroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.backgroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('memory-usage.color.backgroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.foregroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.foregroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('memory-usage.color.foregroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.foreground.1"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.foreground.1"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.interval"
                name="extensions.system-monitor@clear-code.com.memory-usage.interval"
                type="int"/>
  </preferences>

  <groupbox oncommand="updateStylePrefFromUI('memory-usage');">
    <caption label="&config.memory-usage.style.caption;"/>
    <radiogroup id="memory-usage.style.base.radiogroup"
                orient="horizontal"
                align="center">
      <radio class="image"
             src="chrome://system-monitor/content/res/bar-unified.png"
             value="1"
             label="&config.memory-usage.style.bar;"/>
      <radio class="image"
             src="chrome://system-monitor/content/res/polygon-unified.png"
             value="2"
             label="&config.memory-usage.style.polygon;"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&config.memory-usage.color.caption;"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&config.memory-usage.color.foreground;"
                 control="memory-usage.color.foreground-colorpicker"/>
          <hbox align="center">
            <colorpicker id="memory-usage.color.foreground-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"/>
            <label value="&config.memory-usage.color.foregroundStartAlpha.before;"
                   control="memory-usage.color.foregroundStartAlpha-scale"/>
            <scale id="memory-usage.color.foregroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('memory-usage.color.foregroundStartAlpha');"/>
            <label value="&config.memory-usage.color.foregroundStartAlpha.after;"
                   control="memory-usage.color.foregroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.memory-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('memory-usage.color.foreground-colorpicker', 'color');
                    resetValue('memory-usage.color.foreground.1-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.memory-usage.color.foregroundStartAlpha');
                  "/>
        </row>
        <row align="center">
          <label value="&config.memory-usage.color.foreground.1;"
                 control="memory-usage.color.foreground.1-colorpicker"/>
          <hbox align="center">
            <colorpicker id="memory-usage.color.foreground.1-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.memory-usage.color.foreground.1"/>
            <spacer flex="1"/>
          </hbox>
          <spacer/>
        </row>
        <row align="center">
          <label value="&config.memory-usage.color.background;"
                 control="memory-usage.color.background-colorpicker"/>
          <hbox align="center">
            <colorpicker id="memory-usage.color.background-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.memory-usage.color.background"/>
            <label value="&config.memory-usage.color.backgroundStartAlpha.before;"
                   control="memory-usage.color.backgroundStartAlpha-scale"/>
            <scale id="memory-usage.color.backgroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('memory-usage.color.backgroundStartAlpha');"/>
            <label value="&config.memory-usage.color.backgroundStartAlpha.after;"
                   control="memory-usage.color.backgroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.memory-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('memory-usage.color.background-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.memory-usage.color.backgroundStartAlpha');
                  "/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox>
    <caption label="&config.memory-usage.interval.caption;"/>
    <hbox align="center">
      <label value="&config.memory-usage.interval.before;"
             control="memory-usage.interval-textbox"/>
      <textbox id="memory-usage.interval-textbox"
               preference="extensions.system-monitor@clear-code.com.memory-usage.interval"
               style="width: 5em;"
               type="number"
               min="100"
               increment="1"/>
      <label value="&config.memory-usage.interval.after;"
             control="memory-usage.interval-textbox"/>
    </hbox>
  </groupbox>
</prefpane>

<prefpane id="prefpane-network-usage"
          label="&config.network-usage.caption;"
          onpaneload="initNetworkUsagePane();">
  <preferences>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.style"
                name="extensions.system-monitor@clear-code.com.network-usage.style"
                type="int"
                onchange="updateStyleUIFromPref('network-usage');"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.background"
                name="extensions.system-monitor@clear-code.com.network-usage.color.background"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.backgroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.network-usage.color.backgroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('network-usage.color.backgroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.foreground"
                name="extensions.system-monitor@clear-code.com.network-usage.color.foreground"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.foregroundStartAlpha"
                name="extensions.system-monitor@clear-code.com.network-usage.color.foregroundStartAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('network-usage.color.foregroundStartAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.foreground.1"
                name="extensions.system-monitor@clear-code.com.network-usage.color.foreground.1"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.color.redZone"
                name="extensions.system-monitor@clear-code.com.network-usage.color.redZone"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.logscale"
                name="extensions.system-monitor@clear-code.com.network-usage.logscale"
                type="bool"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.redZone"
                name="extensions.system-monitor@clear-code.com.network-usage.redZone"
                type="int"/>
    <preference id="extensions.system-monitor@clear-code.com.network-usage.interval"
                name="extensions.system-monitor@clear-code.com.network-usage.interval"
                type="int"/>
  </preferences>

  <groupbox oncommand="updateStylePrefFromUI('network-usage');">
    <caption label="&config.network-usage.style.caption;"/>
    <radiogroup id="network-usage.style.base.radiogroup"
                orient="horizontal"
                align="center">
      <radio class="image"
             src="chrome://system-monitor/content/res/bar-unified.png"
             value="1"
             label="&config.network-usage.style.bar;"/>
      <radio class="image"
             src="chrome://system-monitor/content/res/polygon-unified.png"
             value="2"
             label="&config.network-usage.style.polygon;"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&config.network-usage.color.caption;"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&config.network-usage.color.foreground;"
                 control="network-usage.color.foreground-colorpicker"/>
          <hbox align="center">
            <colorpicker id="network-usage.color.foreground-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.network-usage.color.foreground"/>
            <label value="&config.network-usage.color.foregroundStartAlpha.before;"
                   control="network-usage.color.foregroundStartAlpha-scale"/>
            <scale id="network-usage.color.foregroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('network-usage.color.foregroundStartAlpha');"/>
            <label value="&config.network-usage.color.foregroundStartAlpha.after;"
                   control="network-usage.color.foregroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.network-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('network-usage.color.foreground-colorpicker', 'color');
                    resetValue('network-usage.color.foreground.1-colorpicker', 'color');
                    resetValue('network-usage.color.redZone-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.network-usage.color.foregroundStartAlpha');
                    resetPref('extensions.system-monitor@clear-code.com.network-usage.color.redZone');
                  "/>
        </row>
        <row align="center">
          <label value="&config.network-usage.color.foreground.1;"
                 control="network-usage.color.foreground-colorpicker"/>
          <hbox align="center">
            <colorpicker id="network-usage.color.foreground.1-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.network-usage.color.foreground.1"/>
            <label value="&config.network-usage.color.redZone;"
                   control="network-usage.color.redZone-colorpicker"/>
            <colorpicker id="network-usage.color.redZone-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.network-usage.color.redZone"/>
            <spacer flex="1"/>
          </hbox>
          <spacer/>
        </row>
        <row align="center">
          <label value="&config.network-usage.color.background;"
                 control="network-usage.color.background-colorpicker"/>
          <hbox align="center">
            <colorpicker id="network-usage.color.background-colorpicker"
                         type="button"
                         preference="extensions.system-monitor@clear-code.com.network-usage.color.background"/>
            <label value="&config.network-usage.color.backgroundStartAlpha.before;"
                   control="network-usage.color.backgroundStartAlpha-scale"/>
            <scale id="network-usage.color.backgroundStartAlpha-scale"
                   orient="horizontal"
                   flex="1"
                   increment="1"
                   pageincrement="10"
                   min="0"
                   max="100"
                   onchange="updateAlphaPrefFromUI('network-usage.color.backgroundStartAlpha');"/>
            <label value="&config.network-usage.color.backgroundStartAlpha.after;"
                   control="network-usage.color.backgroundStartAlpha-scale"/>
          </hbox>
          <button label="&config.network-usage.color.reset;"
                  class="reset"
                  oncommand="
                    resetValue('network-usage.color.background-colorpicker', 'color');
                    resetPref('extensions.system-monitor@clear-code.com.network-usage.color.backgroundStartAlpha');
                  "/>
        </row>
      </rows>
    </grid>
  </groupbox>
<!--
  <groupbox>
    <caption label="&config.network-usage.logscale.caption;"/>
    <hbox align="center">
      <checkbox label="&config.network-usage.logscale.enable;"
                preference="extensions.system-monitor@clear-code.com.network-usage.logscale" />
    </hbox>
  </groupbox>
-->
  <groupbox>
    <caption label="&config.network-usage.redZone.caption;"/>
    <hbox align="center">
      <label value="&config.network-usage.redZone.before;"
             control="network-usage.redZone-textbox"/>
      <textbox id="network-usage.redZone-textbox"
               preference="extensions.system-monitor@clear-code.com.network-usage.redZone"
               style="width: 5em;"
               type="number"
               min="1"
               increment="1"
               onsyncfrompreference="return Math.round(document.getElementById('extensions.system-monitor@clear-code.com.network-usage.redZone').value / 1024);"
               onsynctopreference="return parseInt(document.getElementById('network-usage.redZone-textbox').value) * 1024;"/>
      <label value="&config.network-usage.redZone.after;"
             control="network-usage.redZone-textbox"/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&config.network-usage.interval.caption;"/>
    <hbox align="center">
      <label value="&config.network-usage.interval.before;"
             control="network-usage.interval-textbox"/>
      <textbox id="network-usage.interval-textbox"
               preference="extensions.system-monitor@clear-code.com.network-usage.interval"
               style="width: 5em;"
               type="number"
               min="100"
               increment="1"/>
      <label value="&config.network-usage.interval.after;"
             control="network-usage.interval-textbox"/>
    </hbox>
  </groupbox>
</prefpane>

<script type="application/x-javascript" src="chrome://system-monitor/content/config.js"/>

</prefwindow>
