<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://system-monitor/content/config.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://system-monitor/locale/">
<prefwindow id="system-monitor-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&config.title;">

<prefpane id="prefpane-cpu-usage"
          label="&config.cpu-usage.caption;"
          onpaneload="initCPUUsagePane();">
  <preferences>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.style"
                name="extensions.system-monitor@clear-code.com.cpu-usage.style"
                type="int"
                onchange="updateStyleUIFromPref('cpu-usage');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.background"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.background"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundEndAlpha"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundEndAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('cpu-usage.color.backgroundEndAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundEndAlpha"
                name="extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundEndAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('cpu-usage.color.foregroundEndAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.cpu-usage.interval"
                name="extensions.system-monitor@clear-code.com.cpu-usage.interval"
                type="int"/>
  </preferences>

  <groupbox oncommand="updateStylePrefFromUI('cpu-usage');">
    <caption label="&config.cpu-usage.style.caption;"/>
    <radiogroup id="cpu-usage.style.base.radiogroup"
                orient="horizontal"
                align="center">
      <radio class="image"
             src="chrome://system-monitor/content/res/bar-unified.png"
             value="1"
             label="&config.cpu-usage.style.bar;"/>
      <radio class="image"
             src="chrome://system-monitor/content/res/polygon-unified.png"
             value="2"
             label="&config.cpu-usage.style.polygon;"/>
    </radiogroup>
    <separator/>
    <label value="&config.cpu-usage.style.multiplexed.caption;"/>
    <radiogroup id="cpu-usage.style.extra.radiogroup"
                orient="horizontal">
      <vbox>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-unified.png"
               value="128"
               label="&config.cpu-usage.style.multiplexed.unified;"/>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-separated.png"
               value="1024"
               label="&config.cpu-usage.style.multiplexed.separated;"/>
      </vbox>
      <vbox>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-stacked.png"
               value="256"
               label="&config.cpu-usage.style.multiplexed.stacked;"/>
        <radio class="image"
               src="chrome://system-monitor/content/res/polygon-layered.png"
               value="512"
               label="&config.cpu-usage.style.multiplexed.layered;"/>
      </vbox>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&config.cpu-usage.color.caption;"/>
    <hbox align="center">
      <label value="&config.cpu-usage.color.foreground;"
             control="cpu-usage.color.foreground-colorpicker"/>
      <colorpicker id="cpu-usage.color.foreground-colorpicker"
                   type="button"
                   preference="extensions.system-monitor@clear-code.com.cpu-usage.color.foreground"/>
      <label value="&config.cpu-usage.color.foregroundEndAlpha.before;"
             control="cpu-usage.color.foregroundEndAlpha-scale"/>
      <scale id="cpu-usage.color.foregroundEndAlpha-scale"
             orient="horizontal"
             flex="1"
             increment="1"
             pageincrement="10"
             min="0"
             max="100"
             onchange="updateAlphaPrefFromUI('cpu-usage.color.foregroundEndAlpha');"/>
      <label value="&config.cpu-usage.color.foregroundEndAlpha.after;"
             control="cpu-usage.color.foregroundEndAlpha-scale"/>
      <button label="&config.cpu-usage.color.reset;"
              class="reset"
              oncommand="
                resetValue('cpu-usage.color.foreground-colorpicker', 'color');
                resetPref('extensions.system-monitor@clear-code.com.cpu-usage.color.foregroundEndAlpha');
              "/>
    </hbox>
    <hbox align="center">
      <label value="&config.cpu-usage.color.background;"
             control="cpu-usage.color.background-colorpicker"/>
      <colorpicker id="cpu-usage.color.background-colorpicker"
                   type="button"
                   preference="extensions.system-monitor@clear-code.com.cpu-usage.color.background"/>
      <label value="&config.cpu-usage.color.backgroundEndAlpha.before;"
             control="cpu-usage.color.backgroundEndAlpha-scale"/>
      <scale id="cpu-usage.color.backgroundEndAlpha-scale"
             orient="horizontal"
             flex="1"
             increment="1"
             pageincrement="10"
             min="0"
             max="100"
             onchange="updateAlphaPrefFromUI('cpu-usage.color.backgroundEndAlpha');"/>
      <label value="&config.cpu-usage.color.backgroundEndAlpha.after;"
             control="cpu-usage.color.backgroundEndAlpha-scale"/>
      <button label="&config.cpu-usage.color.reset;"
              class="reset"
              oncommand="
                resetValue('cpu-usage.color.background-colorpicker', 'color');
                resetPref('extensions.system-monitor@clear-code.com.cpu-usage.color.backgroundEndAlpha');
              "/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&config.cpu-usage.interval.caption;"/>
    <hbox align="center">
      <label value="&config.cpu-usage.interval.before;"
             control="cpu-usage.interval-textbox"/>
      <textbox id="cpu-usage.interval-textbox"
               preference="extensions.system-monitor@clear-code.com.cpu-usage.interval"
               style="width: 5em;"
               type="number"
               min="100"
               increment="1"/>
      <label value="&config.cpu-usage.interval.after;"
             control="cpu-usage.interval-textbox"/>
    </hbox>
  </groupbox>
</prefpane>

<prefpane id="prefpane-memory-usage"
          label="&config.memory-usage.caption;"
          onpaneload="initMemoryUsagePane();">
  <preferences>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.style"
                name="extensions.system-monitor@clear-code.com.memory-usage.style"
                type="int"
                onchange="updateStyleUIFromPref('memory-usage');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.background"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.background"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.backgroundEndAlpha"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.backgroundEndAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('memory-usage.color.backgroundEndAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"
                type="string"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.color.foregroundEndAlpha"
                name="extensions.system-monitor@clear-code.com.memory-usage.color.foregroundEndAlpha"
                type="string"
                onchange="updateAlphaUIFromPref('memory-usage.color.foregroundEndAlpha');"/>
    <preference id="extensions.system-monitor@clear-code.com.memory-usage.interval"
                name="extensions.system-monitor@clear-code.com.memory-usage.interval"
                type="int"/>
  </preferences>

  <groupbox oncommand="updateStylePrefFromUI('memory-usage');">
    <caption label="&config.memory-usage.style.caption;"/>
    <radiogroup id="memory-usage.style.base.radiogroup"
                orient="horizontal"
                align="center">
      <radio class="image"
             src="chrome://system-monitor/content/res/bar-unified.png"
             value="1"
             label="&config.memory-usage.style.bar;"/>
      <radio class="image"
             src="chrome://system-monitor/content/res/polygon-unified.png"
             value="2"
             label="&config.memory-usage.style.polygon;"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&config.memory-usage.color.caption;"/>
    <hbox align="center">
      <label value="&config.memory-usage.color.foreground;"
             control="memory-usage.color.foreground-colorpicker"/>
      <colorpicker id="memory-usage.color.foreground-colorpicker"
                   type="button"
                   preference="extensions.system-monitor@clear-code.com.memory-usage.color.foreground"/>
      <label value="&config.memory-usage.color.foregroundEndAlpha.before;"
             control="memory-usage.color.foregroundEndAlpha-scale"/>
      <scale id="memory-usage.color.foregroundEndAlpha-scale"
             orient="horizontal"
             flex="1"
             increment="1"
             pageincrement="10"
             min="0"
             max="100"
             onchange="updateAlphaPrefFromUI('memory-usage.color.foregroundEndAlpha');"/>
      <label value="&config.memory-usage.color.foregroundEndAlpha.after;"
             control="memory-usage.color.foregroundEndAlpha-scale"/>
      <button label="&config.memory-usage.color.reset;"
              class="reset"
              oncommand="
                resetValue('memory-usage.color.foreground-colorpicker', 'color');
                resetPref('extensions.system-monitor@clear-code.com.memory-usage.color.foregroundEndAlpha');
              "/>
    </hbox>
    <hbox align="center">
      <label value="&config.memory-usage.color.background;"
             control="memory-usage.color.background-colorpicker"/>
      <colorpicker id="memory-usage.color.background-colorpicker"
                   type="button"
                   preference="extensions.system-monitor@clear-code.com.memory-usage.color.background"/>
      <label value="&config.memory-usage.color.backgroundEndAlpha.before;"
             control="memory-usage.color.backgroundEndAlpha-scale"/>
      <scale id="memory-usage.color.backgroundEndAlpha-scale"
             orient="horizontal"
             flex="1"
             increment="1"
             pageincrement="10"
             min="0"
             max="100"
             onchange="updateAlphaPrefFromUI('memory-usage.color.backgroundEndAlpha');"/>
      <label value="&config.memory-usage.color.backgroundEndAlpha.after;"
             control="memory-usage.color.backgroundEndAlpha-scale"/>
      <button label="&config.memory-usage.color.reset;"
              class="reset"
              oncommand="
                resetValue('memory-usage.color.background-colorpicker', 'color');
                resetPref('extensions.system-monitor@clear-code.com.memory-usage.color.backgroundEndAlpha');
              "/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&config.memory-usage.interval.caption;"/>
    <hbox align="center">
      <label value="&config.memory-usage.interval.before;"
             control="memory-usage.interval-textbox"/>
      <textbox id="memory-usage.interval-textbox"
               preference="extensions.system-monitor@clear-code.com.memory-usage.interval"
               style="width: 5em;"
               type="number"
               min="100"
               increment="1"/>
      <label value="&config.memory-usage.interval.after;"
             control="memory-usage.interval-textbox"/>
    </hbox>
  </groupbox>
</prefpane>

<script type="application/x-javascript" src="chrome://system-monitor/content/config.js"/>

</prefwindow>
