<?xml version="1.0"?>
<?xul-overlay href="baseOverlay.xul"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="system-monitor-bundle"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <tooltip id="system-monitor-cpu-usage-tooltip"/>
    <tooltip id="system-monitor-memory-usage-tooltip"/>
    <tooltip id="system-monitor-network-usage-tooltip"/>
  </popupset>

  <toolbarpalette id="MailToolbarPalette">
    <toolbaritem id="system-monitor-cpu-usage"/>
    <toolbaritem id="system-monitor-memory-usage"/>
    <toolbaritem id="system-monitor-network-usage"/>
  </toolbarpalette>

</overlay>
