<!ENTITY toolbar.cpu-usage.label   "CPU Usage">
<!ENTITY toolbar.memory-usage.label   "Memory Usage">


<!ENTITY config.title "System Monitor Configuration">


<!ENTITY config.cpu-usage.caption "CPU usage">

<!ENTITY config.cpu-usage.interval.caption "Interval">
<!ENTITY config.cpu-usage.interval.before "Update graph every ">
<!ENTITY config.cpu-usage.interval.after "msec.">

<!ENTITY config.cpu-usage.color.caption "Color">
<!ENTITY config.cpu-usage.color.background "Background:">
<!ENTITY config.cpu-usage.color.foreground "Foreground:">
<!ENTITY config.cpu-usage.color.reset "Reset">


<!ENTITY config.memory-usage.caption "Memory usage">

<!ENTITY config.memory-usage.interval.caption "Interval">
<!ENTITY config.memory-usage.interval.before "Update graph every ">
<!ENTITY config.memory-usage.interval.after "msec.">

<!ENTITY config.cpu-usage.color.caption "Color">
<!ENTITY config.memory-usage.color.background "Background:">
<!ENTITY config.memory-usage.color.foreground "Foreground:">
<!ENTITY config.memory-usage.color.reset "Reset">

