<!ENTITY toolbar.cpu-usage.label   "CPU Usage">
<!ENTITY toolbar.memory-usage.label   "Memory Usage">
<!ENTITY toolbar.network-usage.label   "Network Usage">

<!ENTITY config.title "System Monitor Configuration">


<!ENTITY config.cpu-usage.caption "CPU usage">

<!ENTITY config.cpu-usage.style.caption "Appearance">
<!ENTITY config.cpu-usage.style.bar "Bar graph">
<!ENTITY config.cpu-usage.style.polygon "Polygonal graph">
<!ENTITY config.cpu-usage.style.multiplexed.caption "for Multiple Processors">
<!ENTITY config.cpu-usage.style.multiplexed.unified "Sum usages of all processors">
<!ENTITY config.cpu-usage.style.multiplexed.stacked "Stack each graph">
<!ENTITY config.cpu-usage.style.multiplexed.layered "Overlay each graph">
<!ENTITY config.cpu-usage.style.multiplexed.separated "Separated graphs">

<!ENTITY config.cpu-usage.color.caption "Color">
<!ENTITY config.cpu-usage.color.background "Background:">
<!ENTITY config.cpu-usage.color.backgroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.cpu-usage.color.backgroundStartAlpha.after  "100&#37;">
<!ENTITY config.cpu-usage.color.foreground "Foreground:">
<!ENTITY config.cpu-usage.color.foregroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.cpu-usage.color.foregroundStartAlpha.after  "100&#37;">
<!ENTITY config.cpu-usage.color.reset "Reset">

<!ENTITY config.cpu-usage.interval.caption "Interval">
<!ENTITY config.cpu-usage.interval.before "Update graph every ">
<!ENTITY config.cpu-usage.interval.after "msec.">


<!ENTITY config.memory-usage.caption "Memory usage">

<!ENTITY config.memory-usage.style.caption "Appearance">
<!ENTITY config.memory-usage.style.bar "Bar graph">
<!ENTITY config.memory-usage.style.polygon "Polygonal graph">

<!ENTITY config.memory-usage.color.caption "Color">
<!ENTITY config.memory-usage.color.background "Background:">
<!ENTITY config.memory-usage.color.backgroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.memory-usage.color.backgroundStartAlpha.after  "100&#37;">
<!ENTITY config.memory-usage.color.foreground "Foreground:">
<!ENTITY config.memory-usage.color.foregroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.memory-usage.color.foregroundStartAlpha.after  "100&#37;">
<!ENTITY config.memory-usage.color.foreground1 "Self:">
<!ENTITY config.memory-usage.color.foreground1GlobalAlpha.before "Alpha: 0&#37;">
<!ENTITY config.memory-usage.color.foreground1GlobalAlpha.after  "100&#37;">
<!ENTITY config.memory-usage.color.reset "Reset">

<!ENTITY config.memory-usage.interval.caption "Interval">
<!ENTITY config.memory-usage.interval.before "Update graph every ">
<!ENTITY config.memory-usage.interval.after "msec.">


<!ENTITY config.network-usage.caption "Network usage">

<!ENTITY config.network-usage.style.caption "Appearance">
<!ENTITY config.network-usage.style.bar "Bar graph">
<!ENTITY config.network-usage.style.polygon "Polygonal graph">

<!ENTITY config.network-usage.color.caption "Color">
<!ENTITY config.network-usage.color.background "Background:">
<!ENTITY config.network-usage.color.backgroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.network-usage.color.backgroundStartAlpha.after  "100&#37;">
<!ENTITY config.network-usage.color.foreground "Foreground:">
<!ENTITY config.network-usage.color.foregroundStartAlpha.before "Alpha: 0&#37;">
<!ENTITY config.network-usage.color.foregroundStartAlpha.after  "100&#37;">
<!ENTITY config.network-usage.color.redZone "Red zone:">
<!ENTITY config.network-usage.color.reset "Reset">

<!ENTITY config.network-usage.logscale.caption "Logarithmic chart">
<!ENTITY config.network-usage.logscale.enable "Show network usage as a logarithmic chart">

<!ENTITY config.network-usage.redZone.caption "Red zone">
<!ENTITY config.network-usage.redZone.before "Show ">
<!ENTITY config.network-usage.redZone.after "KB/s as the red zone by default">

<!ENTITY config.network-usage.interval.caption "Interval">
<!ENTITY config.network-usage.interval.before "Update graph every ">
<!ENTITY config.network-usage.interval.after "msec.">
